<!doctype html>
    <html Lang="pt-br">

        <head>
            <meta chaset= "utf-8">
            <title>Curriculo</title>

        </head>
        <body>
            <header>
                <div style="background-color: goldenrod">
                
                <div style="text-align: right;">
                    <h1  >Alexsandro Augusto Ignácio</h1>
                    <h2>RA: 1901705</h2>
                </div>
                <div style="text-align: left;">
                    <hr size="1"></hr>
                    <u><h2>DADOS PESSOAIS</h2></u>
                    <b><p>Nascimento:</b> 23/09/1988</p>  
                    <b><p>Telefone:</b> (+55) (11) 98050-5416</p>   
                    <b><p>Email:</b>contato.alexaugusto@hotmail.com</p> 
                </div>
                <div style="text-align: left;">
                    <u><h2>EDUCAÇÃO</h2></u>

                        <b><p>Faculdade Impacta</p></b>
                        <ul>
                            <li><p>Desenvolvimento e Análises de Sistemas</p></li>
                        </ul>

                        <b><p>FGV</p></b></th>
                        <ul>
                            <li><p>Gestão estratégica de Serviços</p></li>
                        </ul>

                        <b><p>Faculdade Flamingo</p></b>
                        <ul>
                            <li><p>Administração</p></li>
                        </ul>     

                </div>
                <div style="text-align: left;">
                    <u><h2>EXPERIÊNCIA</h2></u>
                    <b><h4>Banco Santander</h4></b>
                    <b><p>Gerente de Negócios e Serviços</p></b>
                    <p align="justify">Consultoria personalizada a clientes e gestão de carteira, conciliação bancária de tesouraria, caixa, guarda de tangíveis , cumprimento de SLA´s de manifestações de SAC e fila, análise de crédito para concessão de empréstimos e financiamentos, consultoria em investimentos, abertura de contas, renegociação de dívidas, gestão de recursos (materiais, patrimoniais, financeiros e tecnológicos). Compra, venda e cotação de moeda estrangeira, gestão e gerenciamento de rentabilidade da carteira de clientes, experiência em vendas e capacidade de influenciar pessoas.</p>
                    </br>
                    <b><p>Assistente de atendimento</p></b>
                    <p align="justify">Atendimento ao cliente, cadastramento e desbloqueio de senhas, entrega de cartões e talões, emissão de extratos, segunda via de boletos, comprovantes de pagamentos, emissão de faturas, contestação de fraudes, exclusão de cheques sem fundos, suspensão, exclusão e cadastramento de débito automático, cadastramento e resgate de capitalização.</p>
                    </br>
                    <b><p>Estagiário </p></b>
                    <p align="justify">Elaboração de relatórios gerenciais para acompanhamento do resultados, dashboard de produtos, construção de demonstrativos de gestão e performance comercial, controle de forecast do orçamento anual versus realizado, controle de linhas de gastos, acompanhamento de gestão de SLA´s e outros KPI`s, desenvolvimento de apresentações para comitês executivos detalhamento de resultados e desempenho comercial das agências, controle de almoxarifado, administração de chamados, manutenção e acompanhamento dos serviços prestados.</p>
                    <p align="justify">Controle de abertura de contas e vinculação dos clientes. Preparação de kits para prospecção de novas contas. Analise e liberação de cadastramento das propostas e respectivas documentações, registro e acompanhamento de malotes. Mapeamento da microrregião e preparação de matérias para equipe de vendas.</p>
               
                </div>
                <div style="text-align: left;">
                    <u><h2>HABILIDADE PESSOAIS</h2></u>
                    
                    <b><h4>Curso</h4></b>
                    <ul>
                        <li><p>Python</p></li>
                        <li><p>HTML</p></li>
                        <li><p>SQL</p></li>
                        <li><p>C</p></li>
                        <li><p>C++</p></li>
                        <li><p>GIT</p></li>
                        <li><p>Github</p></li>
                    </ul>
                    

                    <b><h4>Idiomas</h4></b>
                    <ul>
                        <li><p>Inglês - Avançado</p></li>
                        <li><p>Espanhol - Intermediário</p></li>
                    </ul>

                    </div>
                    <u><h2>PORTFÓLIO</h2></u>
                    <a href="https://www.linkedin.com/in/alexsandro-augusto-ignacio-40503261/" target="_blank"> Ir para Linkedin</a>
                    <br/><p></p>
                    <a href="https://www.github.com/alexaugusto23" target="_blank"> Ir para Github</a>
                                   
                </div>

                <div style="text-align: left;">
                    <hr></hr>                   
                </div>

            </header>

            <footer>
                <p style= "color:rgb(39, 65, 92)">
                    Desenvolvido por Alexsandro Augusto.<p>
            </footer>
    </body>
    </html>
